-------------------------------------------------------------------
Fri Mar 14 15:01:15 UTC 2025 - Elemental Bot <elemental@suse.de>

- Changes on top of v2.2.0:
  * 6ed11d8 Include an empty /etc/machine-id file (bsc#1239623)
  * 88ce72c Update year in headers
  * 9ad97c4 Remove /etc/machine-id from base container

-------------------------------------------------------------------
Mon Oct  7 13:26:06 UTC 2024 - Elemental Bot <elemental@suse.de>

- Update to v2.2.0:
  * 2dfcbfd Add support to define CATTLE_AGENT_STRICT_VERIFY (#1616)

-------------------------------------------------------------------
Tue Oct  1 07:45:34 UTC 2024 - Elemental Bot <elemental@suse.de>

- Update to v2.2.0-rc1:
  * 01444ac Bump elemental-toolkit to latest v2.2.x (#1592)
  * a0c30fc Adding the new arm-firmware feature for aarch64 builds (#1590)
  * a9c1d57 Disable predictable interface names (bsc#1230904) (#1581)
  * 35b34fd Include a baremetal disk image
  * 764b791 Switch to git in OBS (#1562)
  * 415c2ea Install nm-configurator in dev image and simplify dev sample
            manifest (#1533)
  * 31c322a Support for IPAM to nmstate (#1476)
  * dba9c98 Remove unneeded network setup
  * 36207b6 elemental.spec: Add procps to Requires
  * fde4fe2 Add openSSH server to SELinux images
  * 2ef9dd7 Revert "Move install openssh and openssh-server"
  * 462b1b8 Move install openssh and openssh-server
  * a267562 selinux config file no longer needed
  * 0b88900 Configure SELinux for RKE2 image
  * 9fd1cd7 Add relabelling initramfs step
  * 016914b Add explicit enforcing setup
  * bec23e9 Set SELinux in permissive mode on recovery, leave default on
            active
  * 80a9efe Move mount config files to /run/elemental
  * fe8e0fc Removing syslinux from base image
  * 7f668e9 Fix grub2-x86_64-efi installation
  * 8b8c89a Update framework/files/system/oem/01_elemental-rootfs.yaml
  * 7675473 Set layout with yaml format
  * 650493a Drop unused accounting.yaml
  * db7f55a use patterns-microos-selinux instead of individual packages
  * b6720b9 Add flavors for k3s-selinux and rke2-selinux KVM images
  * cc1a6ee Rebase dev image to Tumbleweed (#1363)
  * 994a0c3 Use default compression (gzip) for ISOs
  * 0d67032 No squashfs compression by default
  * 8787081 Get rid of few error messages in OBS builds
  * f2f3e65 Update spec file to new bootargs.cfg location
  * 24dca6e Move bootargs to /etc/elemental
  * 8edb9ba Include boot assessment installation as part of elemental init
  * 7a04678 Do not start elemental-register timer manually
  * 37f60bf Update .obs/dockerfile/micro-rt-iso/Dockerfile
  * 6019373 Update .obs/dockerfile/micro-kvm-iso/Dockerfile
  * f8ef719 Update .obs/dockerfile/micro-base-iso/Dockerfile
  * 60de594 Update .obs/dockerfile/micro-baremetal-iso/Dockerfile
  * 6d90f32 Use the naming convention OBS expects for ISOs
  * c01a9a1 Add an elemental-register checker
  * 54c94ff Adding an network-online checker for elemental
  * c50d518 Fix RT ISO name
  * 1b9cf0f Update workflow to new SL Micro name
  * 98d06fc micro-rt-os/Dockerfile: Tag consistently
  * a479e2b Dockefile: Add #!UseOBSRepositories
  * 8f61703 Add wireless-regdb for aarch64
  * 530dc33 Finalize Micro rename
  * 2b6cf4d Install openssl in micro-base
  * 39b1fad Micro rename
  * e4e1206 Include audit package and boot selinux in permissive mode
            explicitly
  * f358223 Sync kvm and rt ISO sources in OBS
  * f7f9de3 Only apply upgrade config on OS upgrades (#1283)
  * a5afd95 Actualize development documentation (#1271)
  * 005e933 slem-rt-iso: fix ISO name
  * 7b23fee Disable selinux for recovery
  * 77aaac2 rt: move ARG after FROM
  * c1abf48 rt, kvm: fix tags and references
  * 98584eb kvm, rt: Add BuildName
  * 886f710 Use busybox in RT and KVM iso images
  * 6fee308 Include busybox to ISO images from scratch
  * eb74c83 slem-base-os: Drop apparmor-parser
  * 13344e6 Switch from busybox to toolbox for ALP
  * e00d917 Fix labelprefix for ALP
  * b9ebc0a slem-iso: SLE_VERSION -> SLEMICRO_VERSION on ALP
  * 17a5133 slem-iso: move from busybox to toolbox on ALP
  * 5a73e00 Drop builder container in favor of sle-micro/6.0/toolbox
  * 99c7c44 Switch to sle-micro/6.0/toolbox as host
  * 14c46a2 Back to SLE15 busybox
  * 85e97d3 Move to alp/bci/busybox
  * a6267b4 Adapt Dockerfiles for ALP
  * ccd4598 drop %VERSION% in IMG_TAG
  * 9c8403f fix VERSION
  * 474b8b1 Unify syntax
  * 351a396 add SLEMICRO_VERSION suffix
  * 08f1118 Build slem-base-os with slem-builder-container
  * 3d27650 drop -base- from builder container
  * 87e8d8b A builder container
  * 34018d3 Back to SLE15 busybox
  * f21de6d Add btrfsmaintance to base container
  * 1b92b57 Move to alp/bci/busybox
  * 382730c slem-kvm-iso/Dockerfile: fix IMG_REPO
  * 65224b7 Add slem-rt-iso Dockerfile and manifest.yaml
  * c5dc64b Add slem-kvm-iso Dockerfile
  * e7f9844 Drop haveged - included in kernel now
  * dd525b0 slem-base-os: explicitly install kernel-default
  * de2fa1f drop k9s and nfsidmap, not available in SLE Micro 6
  * 91eb5ef Adapt Dockerfiles for ALP

-------------------------------------------------------------------
Mon Aug  5 10:12:45 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version v2.1.2
  * Fix grub2-x86_64-efi installation
  * Removing syslinux from base image
  * Workaround to remove any pre-existing Elemental initrd 

-------------------------------------------------------------------
Fri Apr 26 12:05:54 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to v2.1.1

-------------------------------------------------------------------
Tue Mar 26 16:25:23 UTC 2024 - David Cassany <dcassany@suse.com>

- Backport to v2.1.x few rename leftovers

-------------------------------------------------------------------
Fri Mar 22 13:16:38 UTC 2024 - David Cassany <dcassany@suse.com>

- Backport rename to v2.1.x series

-------------------------------------------------------------------
Thu Mar 21 16:49:07 UTC 2024 - Klaus Kämpf <kkaempf@suse.com>

- #!UseOBSRepositories

-------------------------------------------------------------------
Mon Jan 29 13:35:58 UTC 2024 - Klaus Kämpf <kkaempf@suse.com>

- Rename to build-iso-base-image

-------------------------------------------------------------------
Tue Nov 28 17:11:47 UTC 2023 - dcassany@suse.com

- Update to version 1.3-dev+git20231128.8fbf4f0:
  * For some reason OBS complains of invalid format on SOURCEURL substitution
  * Adding missing manifest for the base-iso image
  * Align and update labels and tags with all images
  * Remove obsolete images, sle micro variants are already in place
  * Drop the 'for Rancher' suffix
  * Revert to 'old' RPi firmware
  * Fix SLEM4R OS build
  * Remove some old teal references
  * Remove Teal images
  * tag with %VERSION%

-------------------------------------------------------------------
Tue Nov 28 16:49:10 UTC 2023 - David Cassany <dcassany@suse.com>

- Adding changes file 
