-------------------------------------------------------------------
Wed Oct  2 08:23:10 UTC 2024 - Elemental Bot <elemental@suse.de>

- Changes on top of v1.7.0-rc1:

-------------------------------------------------------------------
Tue Oct  1 12:54:40 UTC 2024 - Elemental Bot <elemental@suse.de>

- Update to v1.7.0-rc1:
  * 08f6cda7 Build e2e chart locally (#852)
  * 4e313f7d charts: drop chart version from resource labels (#854)
  * 57022860 [Airgap] Fix script to support Dev and Staging
  * 3df501da Allow configuration of max snapshots during install (#851)
  * 7ba0a1e7 Update helper scripts to 1.6.x channel setup (#850)
  * 60808bfe Label Templates: render also machineInventoryAnnotations (#848)
  * c9223009 label templates: drop spaces from Storage variables (#847)
  * e6bca47c Switch to git based repository in OBS (#845)
  * cdb34aa7 Update questions to use SL Micro 6.0 channels
  * 723d7c3e Label Templates: rework collection of 'hostinfo' data and
            collected variables (#843)
  * 9e42b199 register: add 'version' and 'dumpdata'  subcommands (#835)
  * 198628f8 operator: add Registry to ManagedOSVersionChannels Spec (#831)
  * 122109f7 Random template labels - avoid override (#830)
  * 0899ba29 Add SeedImage.status.checksumURL (#827)
  * 488ad0d8 [Airgap] fix channel extraction for 1.7 version
  * b7f70897 Fix flaky network test (#825)
  * 3de0fc7a Use after-install && after-reset stages to initialize system
            (#822)
  * d857bda0 Implement Network Configurators (nmc, nmstate, nmconnections)
            (#819)
  * d8bcf740 operator: add built-in 'Random' label templates (#821)
  * e4c75194 networking: use the main registration websocket channel for
            network data (#820)
  * 2858dad9 error strings should not be capitalized (ST1005) (#814)
  * 3f185597 Bandaid local build (#818)
  * 342bba26 IPAM to nmstate network config (#793)
  * 717c575d Add new Micro 6.0 channels (#817)
  * 36468aba register: always register when called (#813)
  * 6681ea5f operator: rework label templating (#808)
  * 05b6a19d Enable PR workflow for v1.6 maintenance branch
  * d280e617 Implement Enabled field on ManagedOSVersionChannels (#800)
  * b8664194 [Airgap] fix unstable channel extraction
  * d7a712d3 Update channels (#781)
  * 0f59b146 Check crds chart is aligned with the main operator chart version
  * bd959421 Workaround []byte equality check (#788)
  * d80c1ab0 Add the new default channel
  * f92a2de2 Block reinstall if crds are still pending to be deleted (#784)
  * 6ee9211a Add development channel for OBS builds
  * b18ff864 Add managedosversion finalizer (#775)
  * d07b4f5f Add toggle to automatically delete no longer in sync versions
            (#780)
  * 27a785ea Remove flaky checksum test (#774)
  * 56185938 Use dynamic system agent applied dir (#763)
  * 61e76e29 Ensure re-sync is triggered
  * 7227947d operator: always update managedosversionchannel last sync time
            (#772)
  * 5ccde141 operator: fix ManagedOSVersionChannel sync (#769)
  * c9099037 Use YAML content for Elemental Agent config (#765)
  * 2c3f177f Revert "CI: fix CodeQL test (#655)" (#663)
  * 0939fb06 Update deployment.yaml (#757)
  * 9c8550fd Allow yip configs (#751)
  * abbc0eae Flag no longer in sync ManagedOSVersions (#750)
  * bc2f5cfc Let elemental-register digest system hardware data (#748)
  * 3379c85c register: don't send new Disks and Controllers data (#741)
  * 7f8f2e8b Remove CodeCov action (#738)
  * 7c71dc9d Added the ability to create a node reset marker for unmanaged
            hosts (#731)
  * ccdd2044 Update golang.org/x/net to v0.23.0 (#734)
  * 2bd467f3 Allow cross build of seed-image ISOs (#728)
  * 9a93cc91 Prevent system-upgrade-controller from using dotted names
  * 35366160 chart: fix upstream-version metadata
  * 5f2b96c2 seedimage: clean-up service on image download deadline (#719)
  * ca0ed22f chart: add chart name and version to the operator deployment
            (#694)
  * a147e8a2 chart: add customizable security-context (#716)
  * 8038dc68 Add Metadata CRD (#712)
  * 05abb222 Update .obs/helper_scripts/README.md
  * e2e9ac4e fine tune checkoimages.sh script
  * 1e262561 Add scripts to list and check images from the registry
  * a43c150c seedimage: use ClusterIP Services (#709)
  * 47516fde Add dmidecode as Recommends to elemental-register (#702)
  * 9020287b chart: fix label typo (#696)
  * f5d9c70b unit-tests: minor cleanups
  * dae5f912 unit-test: add register tests
  * 695904cd unit-tests: add coverage for seedimage API

-------------------------------------------------------------------
Tue May  7 12:00:18 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version 1.6.2 

-------------------------------------------------------------------
Fri Apr 26 11:55:54 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version 1.6.1

-------------------------------------------------------------------
Fri Apr  5 10:12:11 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version 1.6.0

-------------------------------------------------------------------
Fri Mar 22 13:46:53 UTC 2024 - David Cassany <dcassany@suse.com>

- Backport Micro rename

-------------------------------------------------------------------
Wed Mar 13 21:15:24 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version v1.5.0

-------------------------------------------------------------------
Tue Nov 28 20:08:53 UTC 2023 - David Cassany <dcassany@suse.com>

- Adding changes file
