-------------------------------------------------------------------
Tue Jul 30 14:29:24 UTC 2024 - David Cassany <dcassany@suse.com>

- Changes on top of v1.7.0-dev:
  * c75cae01 Fine tune specfile
  * 7489fa1c Adding _service files to .obs sources
  * 4908496c Adapting specfile to new package format
  * b8664194 [Airgap] fix unstable channel extraction
  * d7a712d3 Update channels (#781)
  * 7ce9f18b Bump docker/build-push-action from 6.1.0 to 6.2.0
  * 0f59b146 Check crds chart is aligned with the main operator chart version
  * bd959421 Workaround []byte equality check (#788)
  * d940c48a Update k8s and Rancher versions for the e2e tests
  * d80c1ab0 Add the new default channel
  * f92a2de2 Block reinstall if crds are still pending to be deleted (#784)
  * 6ee9211a Add development channel for OBS builds
  * b18ff864 Add managedosversion finalizer (#775)
  * d07b4f5f Add toggle to automatically delete no longer in sync versions
            (#780)
  * 27a785ea Remove flaky checksum test (#774)
  * 6d5eecec Bump sigstore/cosign-installer from 2.8.0 to 3.5.0 (#700)
  * d8a160d5 Bump docker/login-action from 3.1.0 to 3.2.0 (#746)
  * 38b4b537 Bump docker/build-push-action from 5.3.0 to 6.1.0 (#778)
  * 56185938 Use dynamic system agent applied dir (#763)
  * 61e76e29 Ensure re-sync is triggered
  * 7227947d operator: always update managedosversionchannel last sync time
            (#772)
  * 5ccde141 operator: fix ManagedOSVersionChannel sync (#769)
  * c9099037 Use YAML content for Elemental Agent config (#765)
  * 2c3f177f Revert "CI: fix CodeQL test (#655)" (#663)
  * 0939fb06 Update deployment.yaml (#757)
  * 9c8550fd Allow yip configs (#751)
  * abbc0eae Flag no longer in sync ManagedOSVersions (#750)
  * bc2f5cfc Let elemental-register digest system hardware data (#748)
  * 3379c85c register: don't send new Disks and Controllers data (#741)
  * 7f8f2e8b Remove CodeCov action (#738)
  * 7c71dc9d Added the ability to create a node reset marker for unmanaged
            hosts (#731)
  * ccdd2044 Update golang.org/x/net to v0.23.0 (#734)
  * 2bd467f3 Allow cross build of seed-image ISOs (#728)
  * bf9db60b Deprecate install yq action (#730)
  * a60fdad7 Deprecate release-action (#729)
  * e475b750 Bump golangci/golangci-lint-action from 4 to 6
  * 9a93cc91 Prevent system-upgrade-controller from using dotted names
  * 35366160 chart: fix upstream-version metadata
  * 5f2b96c2 seedimage: clean-up service on image download deadline (#719)
  * ca0ed22f chart: add chart name and version to the operator deployment
            (#694)
  * a147e8a2 chart: add customizable security-context (#716)
  * 8038dc68 Add Metadata CRD (#712)
  * 05abb222 Update .obs/helper_scripts/README.md
  * e2e9ac4e fine tune checkoimages.sh script
  * 1e262561 Add scripts to list and check images from the registry
  * a43c150c seedimage: use ClusterIP Services (#709)
  * 47516fde Add dmidecode as Recommends to elemental-register (#702)
  * 525b83f6 Bump docker/setup-buildx-action from 3.2.0 to 3.3.0
  * 9020287b chart: fix label typo (#696)
  * f5d9c70b unit-tests: minor cleanups
  * dae5f912 unit-test: add register tests
  * 695904cd unit-tests: add coverage for seedimage API
-------------------------------------------------------------------
Tue May  7 11:59:35 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version 1.6.2 

-------------------------------------------------------------------
Fri Apr 26 11:54:36 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version 1.6.1

-------------------------------------------------------------------
Fri Apr 05 10:10:09 UTC 2024 - dcassany@suse.com

- Update to version 1.6.0

-------------------------------------------------------------------
Fri Mar 22 13:45:50 UTC 2024 - dcassany@suse.com

- Update to version 1.5.0:
  * Micro rename (#684)

-------------------------------------------------------------------
Wed Mar 13 21:17:26 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version v1.5.0:
  * operator/Dockerfile: tag IMAGE_REPO with :latest
  * Dockerfile: SLE_VERSION -> SLEMICRO_VERSION
  * operator: switch to toolbox for ALP

-------------------------------------------------------------------
Tue Nov 28 18:33:21 UTC 2023 - David Cassany <dcassany@suse.com>

- Adding a changes file 
