-------------------------------------------------------------------
Wed Oct  2 08:23:10 UTC 2024 - Elemental Bot <elemental@suse.de>

- Changes on top of v1.7.0-rc1:

-------------------------------------------------------------------
Tue Oct  1 12:54:40 UTC 2024 - Elemental Bot <elemental@suse.de>

- Update to v1.7.0-rc1:
  * 08f6cda7 Build e2e chart locally (#852)
  * 4e313f7d charts: drop chart version from resource labels (#854)
  * 57022860 [Airgap] Fix script to support Dev and Staging
  * 3df501da Allow configuration of max snapshots during install (#851)
  * 7ba0a1e7 Update helper scripts to 1.6.x channel setup (#850)
  * 60808bfe Label Templates: render also machineInventoryAnnotations (#848)
  * c9223009 label templates: drop spaces from Storage variables (#847)
  * e6bca47c Switch to git based repository in OBS (#845)
  * cdb34aa7 Update questions to use SL Micro 6.0 channels
  * 723d7c3e Label Templates: rework collection of 'hostinfo' data and
            collected variables (#843)
  * 9e42b199 register: add 'version' and 'dumpdata'  subcommands (#835)
  * 198628f8 operator: add Registry to ManagedOSVersionChannels Spec (#831)
  * 122109f7 Random template labels - avoid override (#830)
  * 0899ba29 Add SeedImage.status.checksumURL (#827)
  * 488ad0d8 [Airgap] fix channel extraction for 1.7 version
  * b7f70897 Fix flaky network test (#825)
  * 3de0fc7a Use after-install && after-reset stages to initialize system
            (#822)
  * d857bda0 Implement Network Configurators (nmc, nmstate, nmconnections)
            (#819)
  * d8bcf740 operator: add built-in 'Random' label templates (#821)
  * e4c75194 networking: use the main registration websocket channel for
            network data (#820)
  * 2858dad9 error strings should not be capitalized (ST1005) (#814)
  * 3f185597 Bandaid local build (#818)
  * 342bba26 IPAM to nmstate network config (#793)
  * 717c575d Add new Micro 6.0 channels (#817)
  * 36468aba register: always register when called (#813)
  * 6681ea5f operator: rework label templating (#808)
  * 05b6a19d Enable PR workflow for v1.6 maintenance branch
  * d280e617 Implement Enabled field on ManagedOSVersionChannels (#800)
  * b8664194 [Airgap] fix unstable channel extraction
  * d7a712d3 Update channels (#781)
  * 0f59b146 Check crds chart is aligned with the main operator chart version
  * bd959421 Workaround []byte equality check (#788)
  * d80c1ab0 Add the new default channel
  * f92a2de2 Block reinstall if crds are still pending to be deleted (#784)
  * 6ee9211a Add development channel for OBS builds
  * b18ff864 Add managedosversion finalizer (#775)
  * d07b4f5f Add toggle to automatically delete no longer in sync versions
            (#780)
  * 27a785ea Remove flaky checksum test (#774)
  * 56185938 Use dynamic system agent applied dir (#763)
  * 61e76e29 Ensure re-sync is triggered
  * 7227947d operator: always update managedosversionchannel last sync time
            (#772)
  * 5ccde141 operator: fix ManagedOSVersionChannel sync (#769)
  * c9099037 Use YAML content for Elemental Agent config (#765)
  * 2c3f177f Revert "CI: fix CodeQL test (#655)" (#663)
  * 0939fb06 Update deployment.yaml (#757)
  * 9c8550fd Allow yip configs (#751)
  * abbc0eae Flag no longer in sync ManagedOSVersions (#750)
  * bc2f5cfc Let elemental-register digest system hardware data (#748)
  * 3379c85c register: don't send new Disks and Controllers data (#741)
  * 7f8f2e8b Remove CodeCov action (#738)
  * 7c71dc9d Added the ability to create a node reset marker for unmanaged
            hosts (#731)
  * ccdd2044 Update golang.org/x/net to v0.23.0 (#734)
  * 2bd467f3 Allow cross build of seed-image ISOs (#728)
  * 9a93cc91 Prevent system-upgrade-controller from using dotted names
  * 35366160 chart: fix upstream-version metadata
  * 5f2b96c2 seedimage: clean-up service on image download deadline (#719)
  * ca0ed22f chart: add chart name and version to the operator deployment
            (#694)
  * a147e8a2 chart: add customizable security-context (#716)
  * 8038dc68 Add Metadata CRD (#712)
  * 05abb222 Update .obs/helper_scripts/README.md
  * e2e9ac4e fine tune checkoimages.sh script
  * 1e262561 Add scripts to list and check images from the registry
  * a43c150c seedimage: use ClusterIP Services (#709)
  * 47516fde Add dmidecode as Recommends to elemental-register (#702)
  * 9020287b chart: fix label typo (#696)
  * f5d9c70b unit-tests: minor cleanups
  * dae5f912 unit-test: add register tests
  * 695904cd unit-tests: add coverage for seedimage API

-------------------------------------------------------------------
Tue May  7 11:57:26 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version v1.6.2 

-------------------------------------------------------------------
Fri Apr 26 11:52:40 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version v1.6.1

-------------------------------------------------------------------
Fri Apr  5 09:15:09 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version v1.6.0

-------------------------------------------------------------------
Wed Mar 13 21:12:12 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version v1.5.0

-------------------------------------------------------------------
Tue Nov 28 17:54:47 UTC 2023 - dcassany@suse.com

- Update to version 1.3.2+git20230824.c90c1c8:
  * Charts: sync OBS charts
  * Fixed a typo in the version string for elemental-teal-channel in helm chart (#495)
  * Remove SLE Micro reference from elemental-operator images
  * Make SLE Micro version from image references dynamic (#480)
  * Adapt tests and Makefile
  * Split chart into crds chart and operator chart

-------------------------------------------------------------------
Fri Sep 02 12:17:28 UTC 2022 - kkaempf@suse.com

- Update to version 0.5.0+git20220902.3d28c5d:
  * Configure custom smbios data (#157)

-------------------------------------------------------------------
Fri Sep 02 06:09:11 UTC 2022 - kkaempf@suse.com

- Update to version v0.4.4:
  * Fix secretname for the apiService (#153)
  * Enable deploying operator replicas (#150)

-------------------------------------------------------------------
Mon Aug 29 13:28:46 UTC 2022 - kkaempf@suse.com

- Update to version 0.4.3+git20220822.f0bd8f4:
  * log: report elemental installation completion
  * Fix e2e discovery tests (#138)

-------------------------------------------------------------------
Fri Aug 12 10:24:59 UTC 2022 - kkaempf@suse.com

- Update to version v0.4.3:
  * Remove default value for flag and expand description (#126)
  * [chart] only add default-registry if specified (#128)
  * Set the proper namespace (#117)

-------------------------------------------------------------------
Mon Aug  1 08:14:44 UTC 2022 - Michal Jura <mjura@suse.com>

- Bump to v0.4.2

-------------------------------------------------------------------
Thu Jul 28 07:49:29 UTC 2022 - Michal Jura <mjura@suse.com>

- Bump to v0.4.1 

-------------------------------------------------------------------
Mon Jul 25 09:28:08 UTC 2022 - dcassany@suse.com

- Update to version v0.4.0:
  * Add README to elemetal-operator helm chart (#56)

-------------------------------------------------------------------
Thu Jul 21 10:50:20 UTC 2022 - David Cassany <dcassany@suse.com>

- Update Chart.yaml to the right elemental-operator version 

-------------------------------------------------------------------
Wed Jul 20 09:38:18 UTC 2022 - David Cassany <dcassany@suse.com>

- Update to elemental-operator v0.3.0 

-------------------------------------------------------------------
Mon Jul 18 09:33:09 UTC 2022 - Michal Jura <mjura@suse.com>

- Improve Makefile to get image tag from github

-------------------------------------------------------------------
Sun Jul 17 09:17:11 UTC 2022 - Michal Jura <mjura@suse.com>

- Update Makefile and build elemental-operator.tar

-------------------------------------------------------------------
Fri Jul 15 18:02:16 UTC 2022 - Klaus Kämpf <kkaempf@suse.com>

- Bump version to 0.2.1
- Bump elemental-operator tag image to 0.2.1-10.1

-------------------------------------------------------------------
Fri Jul 15 12:30:26 UTC 2022 - Michal Jura <mjura@suse.com>

- Bump elemental-operator tag image to 0.2.0-9.1

-------------------------------------------------------------------
Thu Jul 14 10:33:51 UTC 2022 - Michal Jura <mjura@suse.com>

- Update _helmignore file 

-------------------------------------------------------------------
Thu Jul 14 10:28:50 UTC 2022 - Michal Jura <mjura@suse.com>

- Update Makefile and fix build issues 

-------------------------------------------------------------------
Thu Jul 14 08:53:26 UTC 2022 - Michal Jura <mjura@suse.com>

- Add _helmignore file 

-------------------------------------------------------------------
Thu Jul 14 07:38:34 UTC 2022 - Michal Jura <mjura@suse.com>

- Update to version 0.1.1+git2022-07-13.adfff7c:
  * Use cacert from rancher and use serverl-url from rancher (#36)

-------------------------------------------------------------------
Wed Jul 13 12:30:59 UTC 2022 - Michal Jura <mjura@suse.com>

- Update image repository in values-overwrite.yaml

-------------------------------------------------------------------
Wed Jul 13 12:09:36 UTC 2022 - Michal Jura <mjura@suse.com>

- Initial commit for elemental-operator helm chart 
