# SPDX-License-Identifier: Apache-2.0
#!BuildTag: rancher/elemental-channel/sl-micro:6.1-base
#!BuildTag: rancher/elemental-channel/sl-micro:6.1-base-%RELEASE%
#!UseOBSRepositories

ARG SLMICRO_VERSION

FROM suse/sl-micro/${SLMICRO_VERSION}/toolbox:latest as toolbox

ARG CHANNEL_PREFIX="sl-micro-61-base"
ARG CHANNEL_JSON_FILE="${CHANNEL_PREFIX}.json"
ARG CHANNEL_PACKAGES_FILE="${CHANNEL_PREFIX}.packages.tar"

COPY ${CHANNEL_JSON_FILE} /workspace/channel.json
COPY ${CHANNEL_PACKAGES_FILE} /workspace/
COPY compute_changelogs.sh *.updateinfo.xml /workspace/

WORKDIR /workspace

# Install build dependencies
RUN zypper in -y --no-recommends updatesparser jq tar

# Prepare a busybox base
RUN mkdir -p /busybox && rpm --initdb --root /busybox
RUN zypper --installroot /busybox in --no-recommends -y busybox

# Precompute changelogs
RUN ARCH=$(uname -m) && chmod +x compute_changelogs.sh && \
    if [ -f "${ARCH}.updateinfo.xml" ]; then \
      ./compute_changelogs.sh channel.json ${CHANNEL_PACKAGES_FILE} ${ARCH}.updateinfo.xml; \
    fi

FROM scratch

COPY --from=toolbox /busybox /
COPY --from=toolbox /workspace/channel.json /channel.json

USER 10010:10010

# Define labels according to https://en.opensuse.org/Building_derived_containers
# labelprefix=com.rancher.elemental
LABEL org.opencontainers.image.title="SL Micro 6.1 Base Channel"
LABEL org.opencontainers.image.description="Includes the Elemental Channel"
LABEL org.opencontainers.image.version="6.1-base"
LABEL org.opencontainers.image.url="https://build.opensuse.org"
LABEL org.opencontainers.image.created="%BUILDTIME%"
LABEL org.opencontainers.image.vendor="SUSE LLC"
LABEL org.opensuse.reference="rancher/elemental-channel/sl-micro:6.1-base"
LABEL org.openbuildservice.disturl="%DISTURL%"
# endlabelprefix

ENTRYPOINT ["/usr/bin/busybox", "cp"]
CMD ["/channel.json", "/data/output"]
