<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Imagerepo: obsrepositories:/ -->

<image schemaversion="7.4" name="suse-toolbox-image">
    <description type="system">
        <author>David Cassany</author>
        <contact>dcassany@suse.com</contact>
        <specification>Image to mock suse-toolbox image in Elemental development environment</specification>
    </description>
    <preferences>
        <type image="docker">
            <containerconfig name="suse/sl-micro/6.1/toolbox" tag="latest" additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%" maintainer="David Cassany &lt;dcassany@suse.com&gt;">
                <subcommand execute="/bin/bash"/>
            </containerconfig>
        </type>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-excludedocs>false</rpm-excludedocs>
    </preferences>
    <repository>
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="bootstrap">
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="container-suseconnect"/>
        <package name="coreutils"/>
        <package name="curl"/>
        <package name="suse-build-key"/>
        <package name="timezone"/>
        <package name="netcfg"/>
        <package name="aaa_base"/>
        <package name="cracklib-dict-small"/>
        <package name="filesystem"/>
        <package name="rpm"/>
        <package name="shadow"/>
        <package name="zypper"/>
        <package name="gdb"/>
        <package name="glibc-locale"/>
        <package name="strace"/>
        <package name="ltrace"/>
        <package name="traceroute"/>
        <package name="iputils"/>
        <package name="supportutils"/>
        <package name="vim"/>
        <package name="less"/>
        <package name="man"/>
        <package name="sudo"/>
        <package name="system-group-wheel"/>
        <package name="libcap-progs"/>
        <package name="procps"/>
    </packages>
</image>
