-------------------------------------------------------------------
Wed Jul 31 15:11:43 UTC 2024 - David Cassany <dcassany@suse.com>

- Changes on top of v2.1.0-dev:
  * 322935e Add _service file to ISO sources
  * ec4af67 Add service file for OS images
  * 22aac32 Adding base os image _service file
  * 2198a04 Adapting spec to the gitified project
  * dba9c98 Remove unneeded network setup
  * 36207b6 elemental.spec: Add procps to Requires
  * fde4fe2 Add openSSH server to SELinux images
  * 2ef9dd7 Revert "Move install openssh and openssh-server"
  * 462b1b8 Move install openssh and openssh-server
  * a267562 selinux config file no longer needed
  * 0b88900 Configure SELinux for RKE2 image
  * 9fd1cd7 Add relabelling initramfs step
  * 016914b Add explicit enforcing setup
  * bec23e9 Set SELinux in permissive mode on recovery, leave default on
            active
  * 80a9efe Move mount config files to /run/elemental
  * fe8e0fc Removing syslinux from base image
  * 7f668e9 Fix grub2-x86_64-efi installation
  * 8b8c89a Update framework/files/system/oem/01_elemental-rootfs.yaml
  * 7675473 Set layout with yaml format
  * 650493a Drop unused accounting.yaml
  * db7f55a use patterns-microos-selinux instead of individual packages
  * b6720b9 Add flavors for k3s-selinux and rke2-selinux KVM images
  * cc1a6ee Rebase dev image to Tumbleweed (#1363)
  * 994a0c3 Use default compression (gzip) for ISOs
  * 0d67032 No squashfs compression by default
  * 8787081 Get rid of few error messages in OBS builds
  * f2f3e65 Update spec file to new bootargs.cfg location
  * 24dca6e Move bootargs to /etc/elemental
  * 8edb9ba Include boot assessment installation as part of elemental init
  * 7a04678 Do not start elemental-register timer manually
  * 37f60bf Update .obs/dockerfile/micro-rt-iso/Dockerfile
  * 6019373 Update .obs/dockerfile/micro-kvm-iso/Dockerfile
  * f8ef719 Update .obs/dockerfile/micro-base-iso/Dockerfile
  * 60de594 Update .obs/dockerfile/micro-baremetal-iso/Dockerfile
  * 6d90f32 Use the naming convention OBS expects for ISOs
  * c01a9a1 Add an elemental-register checker
  * 54c94ff Adding an network-online checker for elemental
  * c50d518 Fix RT ISO name
  * 1b9cf0f Update workflow to new SL Micro name
  * 98d06fc micro-rt-os/Dockerfile: Tag consistently
  * a479e2b Dockefile: Add #!UseOBSRepositories
  * 8f61703 Add wireless-regdb for aarch64
  * 530dc33 Finalize Micro rename
  * 2b6cf4d Install openssl in micro-base
  * 39b1fad Micro rename
  * e4e1206 Include audit package and boot selinux in permissive mode
            explicitly
  * f358223 Sync kvm and rt ISO sources in OBS
  * f7f9de3 Only apply upgrade config on OS upgrades (#1283)
  * a5afd95 Actualize development documentation (#1271)
  * 005e933 slem-rt-iso: fix ISO name
  * 7b23fee Disable selinux for recovery
  * 77aaac2 rt: move ARG after FROM
  * c1abf48 rt, kvm: fix tags and references
  * 98584eb kvm, rt: Add BuildName
  * 886f710 Use busybox in RT and KVM iso images
  * 6fee308 Include busybox to ISO images from scratch
  * eb74c83 slem-base-os: Drop apparmor-parser
  * 13344e6 Switch from busybox to toolbox for ALP
  * e00d917 Fix labelprefix for ALP
  * b9ebc0a slem-iso: SLE_VERSION -> SLEMICRO_VERSION on ALP
  * 17a5133 slem-iso: move from busybox to toolbox on ALP
  * 5a73e00 Drop builder container in favor of sle-micro/6.0/toolbox
  * 99c7c44 Switch to sle-micro/6.0/toolbox as host
  * 14c46a2 Back to SLE15 busybox
  * 85e97d3 Move to alp/bci/busybox
  * a6267b4 Adapt Dockerfiles for ALP
  * ccd4598 drop %VERSION% in IMG_TAG
  * 9c8403f fix VERSION
  * 474b8b1 Unify syntax
  * 351a396 add SLEMICRO_VERSION suffix
  * 08f1118 Build slem-base-os with slem-builder-container
  * 3d27650 drop -base- from builder container
  * 87e8d8b A builder container
  * 34018d3 Back to SLE15 busybox
  * f21de6d Add btrfsmaintance to base container
  * 1b92b57 Move to alp/bci/busybox
  * 382730c slem-kvm-iso/Dockerfile: fix IMG_REPO
  * 65224b7 Add slem-rt-iso Dockerfile and manifest.yaml
  * c5dc64b Add slem-kvm-iso Dockerfile
  * e7f9844 Drop haveged - included in kernel now
  * dd525b0 slem-base-os: explicitly install kernel-default
  * de2fa1f drop k9s and nfsidmap, not available in SLE Micro 6
  * 91eb5ef Adapt Dockerfiles for ALP
  * 59ced58 Add constraints for new development version
  * ed2811b Require elemental-toolkit v2
  * 2669832 Adding the btrfs default at elemental-operator level
  * 5e6bc8f Always ensure a Rancher-vWXYZ transient hostname (#1264)
  * ec5be1c Enable recovery upgrades (#1226)
  * 1a79ea5 Remove recovery hostname change
  * ebbe673 Fix base ISO
  * c71a4f7 Pull the correct OS image
  * 6698b89 Update image names in OBS workflow
  * 0041ff0 Set transient recovery hostname
  * f8966e9 Revert "Run services after time-sync.target"
  * 475c591 Include btrfsmaintenance package
  * 6bf680c Include btrfsprogs in dev image (#1232)
  * f11dba8 Add dev iso build and documentation (#1203)
  * 95886d2 Adapt bootargs file to support btrfs snapshotter (#1213)
  * f61f4fc Add back recovery hostname
  * ea48ff3 fix URL in spec
  * 84c44f2 Add BuildName and fix BuildTags for SLE Micro container builds
  * 959f8d3 Fix the naming
  * 95cedfc Make elemental-toolkit dependency constrained to a specific
            version range
  * 93c2278 Adapt upgrade script to the new elemental-toolkit
  * 0bf9ba8 Don't set the hostname (#1171)
  * c2e1ef2 Make use of the update elemental kernel arguments
  * dcbef16 Make initrd generation consistent across flavors
  * d835ad8 Update rootfs settings
  * ae79026 Make sure no variables in /etc/os-release are duplicated
  * 72c1c9e Build RT flavour only for x86_64
  * ddbb2b2 Use Elemental systemd branding package
  * e8ddfc0 Include all OBS packages pulling sources from this repository
  * bd8d50c Update copyright to 2024 (for golangci-lint)
  * 7f0f8af Use per-flavor Dockerfiles
  * 84aecc9 Update kernel cmdline for elemental-sysroot (#1165)
  * c1f29a3 Use the elemental-rootfs feature (#1163)
  * 3c4d737 Rename systemd-presets-branding-SLE-Micro-for-Rancher to
            systemd-presets-branding-Elemental
  * 3151625 Mention elemental-rpmlintrc as Source in spec
  * d6c0b1c Run services after time-sync.target
  * ebe4e59 drop kpartx and sg3_utils
  * b5d466e drop "for Rancher" from grub entry
  * 9b1cae9 Make x86_64 specific grub packages explicit
  * 8bfdb3f Install NetworkManager-branding-SLE
  * 5ca40ba drop rpm-ndb from non-flavored image
  * 95f071f Add all the packages that were part of Elemental 5.4
  * bc7a805 Add openssh-server
  * 4dbd2d0 Add iputils
  * 09e9fb1 Use the backwards compatible  /run/cos/active_mode
  * 7a95cd7 Revert to 'old' RPi firmware
  * a374ccb Mkdir /host/run/elemental in suc-upgrade
  * 2bb7a4e Migrate to /run/elemental from /run/cos
  * 282622b Add default network configuration for eth0
  * 43fdcc7 Remove default serial console kernel parameter
  * c8cdbd1 Remove unused Dockerfile
  * 6d48bf5 Ensure the base iso name follows the OBS pattern

-------------------------------------------------------------------
Fri Apr 26 12:11:49 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to version v2.1.1

-------------------------------------------------------------------
Fri Apr  5 10:08:13 UTC 2024 - David Cassany <dcassany@suse.com>

- Rename changes file to match package name

-------------------------------------------------------------------
Fri Mar 22 13:13:14 UTC 2024 - David Cassany <dcassany@suse.com>

- Backport rename to v2.1.x series

-------------------------------------------------------------------
Thu Mar 21 16:15:40 UTC 2024 - Klaus K채mpf <kkaempf@suse.com>

- #!UseOBSRepositories

-------------------------------------------------------------------
Fri Mar 15 10:36:32 UTC 2024 - Klaus K채mpf <kkaempf@suse.com>

- Rename to SL-Micro-rt-container

-------------------------------------------------------------------
Mon Jan 29 13:36:45 UTC 2024 - Klaus K채mpf <kkaempf@suse.com>

- Rename to SLE-Micro-rt-container

-------------------------------------------------------------------
Mon Jan 15 15:20:19 UTC 2024 - Klaus K채mpf <kkaempf@suse.com>

- pull Dockerfile via service
